
  .container-body {
    display: block;
    position: relative;
    height: 100%;
    z-index: 1;
  }
  .content-container {
    margin: 0.5rem;
   
  }
  
  .content-container .cards {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: auto;
    height: 60vh;
    overflow-x: hidden;

  }
  
  .content-container .card {
    display: flex;
    flex-grow: 1;
    flex-basis: 400px;
    min-width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    border-radius: 0.5rem;
    background-color: #59abe3;
    color: #fff;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
  
  .content-container .card:hover {
    scale: 90%;
    transition-duration: 600ms;
    transition-property: all;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .content-container .card span {
    font-size: 24px;
  }
  
  .charts {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    gap: 1rem;
    margin: 0.5rem;
  }
  
  .chart {
    display: flex;
    flex-grow: 1;
    flex-basis: 100px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: auto;
    min-width: 150px;
    border-radius: 5px;
  }
  .back-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100px;
    z-index: -1;
  }
  
  .back-img img {
    width: 300px;
    pointer-events: none;
    opacity: 5%;
    user-select: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  }
  