@media (orientation: portrait) {
    .td-title span {
        display: none;
    }

    .td-title {
        text-align: center;
    }

    .td-action {
        text-align: center;
    }

    .td-action span {
        display: none;
    }
}

.container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.container .title span {
    font-size: 20px;
    font-weight: bold;
}
.container .title {
    padding: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}
.content {
    display: block;
    height: 80vh;
    overflow-y: auto;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
    user-select: none;
    width: 100%;
    border-collapse: collapse;
}

thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #e0e0e0;
    color: #676767;
}

thead td {
    padding: 12px 15px;
    font-weight: bold;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

td {
    padding: 12px 15px;
    text-align: left;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.edit-btn {
    color: #007bff;
    opacity: 75%;
}

.delete-btn {
    color: #ca0909;
    opacity: 50%;
}

.edit-btn:hover,
.delete-btn:hover {
    opacity: 100%;
    cursor: pointer;
}
button i {
    font-size: 16px;
}

.td-title i,
.td-title span {
    padding-inline: 2px;
}

.td-action {
    width: 100px;
    text-align: center;
}

.td-action i,
.td-action span {
    padding-inline: 2px;
}

.td-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.td-status .green {
    color: rgb(19, 212, 19);
}
.td-status .red {
    color: rgb(206, 27, 27);
}
.loading {
    width: 17px;
}
.empty-msg {
    color: red;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.status-item {
    display: flex;
    gap: 0.3rem;
    align-items: center;
}
